<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson - Hyperlink</title>
  </head>
  <body>
    <h1>Hyperlink</h1>

    <!-- 1. anchor element -->
    <strong>====== 1. Anchor element =====</strong>
    <br />

    <!-- navigate to an external web page -->
    <a href="https://www.google.com">Click here to open Google</a>

    <br />

    <!-- navigate to an internal web page -->
    <a href="lesson-text.html">Open Lesson Text</a>

    <br />
    <!-- relative path -->
    <a href="./../exercises/exercise-2.html">Open Exercise 02</a>

    <br />
    <!-- absolute path -->
    <a href="/exercises/exercise-2.html"></a>

    <br />
    <a href="lesson-text.html" target="_blank">Open Lesson Text</a>

    <br />
    <p>Click here to Email me :</p>
    <a href="mailto:yashith.chanu@gmail.com">Email Me</a>
  </body>
</html>
